<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Pratama Maulana Agun">
	<META NAME="CREATED" CONTENT="20170607;30600000000000">
	<META NAME="CHANGEDBY" CONTENT="Pratama Maulana Agun">
	<META NAME="CHANGED" CONTENT="20170607;32000000000000">
	<META NAME="AppVersion" CONTENT="15.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
		H1 { margin-bottom: 0in; direction: ltr; color: #2e74b5; page-break-inside: avoid; widows: 2; orphans: 2 }
		H1.western { font-family: "Calibri Light", serif; font-size: 16pt; font-weight: normal }
		H1.cjk { font-size: 16pt; font-weight: normal }
		H1.ctl { font-family: ; font-size: 16pt; font-weight: normal }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<H1 CLASS="western" ALIGN=CENTER><A NAME="_GoBack"></A><FONT COLOR="#00000a"><SPAN LANG="id-ID"><U><B>P</B></U></SPAN></FONT><FONT COLOR="#00000a"><U><B>rofessional</B></U></FONT><FONT COLOR="#00000a"><SPAN LANG="id-ID"><U><B>
</B></U></SPAN></FONT><FONT COLOR="#00000a"><U><B>kiln</B></U></FONT><FONT COLOR="#00000a"><SPAN LANG="id-ID"><U><B>
</B></U></SPAN></FONT><FONT COLOR="#00000a"><U><B>manufacturer</B></U></FONT></H1>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><IMG SRC="Professional_kiln_manufacturer_html_e307eeaf.jpg" NAME="Picture 1" ALIGN=BOTTOM WIDTH=397 HEIGHT=397 BORDER=0></P>
<P STYLE="margin-bottom: 0.11in">Rotary kilns are used to uniformly
heat lime, cement, carbon, fertilizer, stone and other aggregate
materials. &nbsp;As the kiln turns the heated material is mixed, and
new material becomes exposed to the flames and hot combustion gasses.
&nbsp;Kilns are typically heated by a large flame introduced at the
exit end of the process. &nbsp;The hot combustion gasses are then
passed along the length of the kiln in a counter-flow direction.
&nbsp;Many plants capture the hot gasses as they escape the entry
end, and use this heat to pre-heat the product before it enters the
kiln.<BR><BR>Kiln plants with two and three station rotary kilns from
KHD Humboldt Wedag are top of the line. One reason: highly efficient
precalcining systems, which were developed by KHD Humboldt Wedag,
revolutionizing the clinkering process.<BR><BR><B>Rotary kilns</B>&nbsp;no
longer have to function as calciners which mean that they can be
substantially smaller in size. The advantage for customers is lower
investment and operating costs. These systems quickly gained
excellent reputations among our customers.<BR><BR><B>Rotary
dryers</B>&nbsp;are almost always used for drawing moisture out of a
material. Typically, they operate at temperatures between 800º –
1400ºF. Rotary kilns, however, are concerned with causing a chemical
reaction. Therefore, they need to operate at much higher
temperatures, between 1000º – 3000º.</P>
<P STYLE="margin-bottom: 0.11in"><B>Rotary kilns</B>&nbsp;are
designed to withstand much higher temperatures than a rotary dryer.
Typically, if you are dealing with a direct fired rotary kiln, it is
refractory lined with a brick or castable lining. This lining
protects the steel shell. Rotary dryers are typically not lined, and
their steel is not able to withstand such high temperatures. If you
are dealing with an indirect rotary kiln, the kiln is not normally
lined, so the shell of the drum has to be made out of a temperature
resistant alloy instead of steel.</P>
</BODY>
</HTML>